<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Finite.Cpp.Sdk.DesignTime.targets" />

  <ItemGroup>
    <PropertyPageSchema Include="$(FiniteCppSdkXamlResourcesDirectory)ProjectItemsSchema.CPlusPlus.xaml" Context="Project" />

    <ProjectCapability Include="CPlusPlus" />
  </ItemGroup>

</Project>
