# Finite.Cpp.Sdk

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Finite.Cpp.Sdk.sln  LICENSE  README.md
.github/: FUNDING.yml
samples/: Directory.Build.props  Directory.Build.targets  Finite.Cpp.Sdk.Samples.sln  nuget.config
samples/HelloWorldC/: HelloWorld.cproj  HelloWorldC.cproj  main.c
samples/HelloWorldCPP/: HelloWorld.cxxproj  main.cpp
samples/HelloWorldCSharp/: HelloWorldCSharp.csproj  Program.cs
samples/HelloWorldCpp/: HelloWorldCpp.cxxproj  main.cpp
samples/HelloWorldLibraryC/: HelloWorldLibrary.cproj  HelloWorldLibraryC.cproj  hello.c
samples/HelloWorldLibraryCpp/: HelloWorldLibraryCpp.cxxproj  hello.cpp
samples/HelloWorldLibraryCpp/include/: hello.hpp
samples/include/HelloWorldLibraryC/: hello.h
src/: Directory.Build.props  Directory.Build.targets
src/Core/: ClangCompile.cs  ClangLink.cs  Finite.Cpp.Sdk.Core.csproj  Finite.Cpp.Sdk.Core.pkgproj.bak  Finite.Cpp.Sdk.csproj  Finite.Cpp.Sdk.pkgproj  PathHelper.cs
src/Core/sdk/: Sdk.props  Sdk.targets  Sdk.tasks
src/Core/targets/: Finite.Cpp.Sdk.C.targets  Finite.Cpp.Sdk.CXX.targets  Finite.Cpp.Sdk.DefaultItems.props  Finite.Cpp.Sdk.DefaultItems.targets  Finite.Cpp.Sdk.DefaultOutputPaths.targets  Finite.Cpp.Sdk.props  Finite.Cpp.Sdk.targets
src/Tasks/: ClangCompile.cs  ClangLink.cs  CompileTask.cs  DetermineCompilerInformationTask.cs  Finite.Cpp.Build.Tasks.csproj  LinkTask.cs
src/VisualStudio/: CppSdkPackage.cs  Finite.Cpp.Sdk.VisualStudio.csproj  IsExternalInit.cs  ProjectType.cs  ProvideEditorFactoryMappingAttribute.cs  source.extension.vsixmanifest
src/VisualStudio/Capabilities/: ProjectTypes.cs
src/VisualStudio/Configuration/: ProjectConfigurationDimensionProvider.Dimensions.cs  ProjectConfigurationDimensionProvider.cs
src/VisualStudio/DesignTime/: Finite.Cpp.Sdk.CPlusPlus.DesignTime.targets  Finite.Cpp.Sdk.DesignTime.targets
src/VisualStudio/Languages/Cpp/: CppUnconfiguredProject.cs  ProjectTypeRegistration.cs
src/VisualStudio/Rules/Items/: Compile.BrowseObject.xaml  Compile.xaml  ProjectItemsSchema.CPlusPlus.xaml
src/VisualStudio/Templates/Projects/CppProject/: CppProject.cxxproj
test/: Directory.Build.props
test/HelloWorld/: HelloWorld.vcxproj
test/HelloWorldC/: HelloWorld.cproj  global.json  main.c
test/HelloWorldCPP/: HelloWorld.cxxproj
tools/: Finite.Cpp.Sdk.Samples.sln
