<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DefaultProjectTypeGuid Condition="'$(DefaultProjectTypeGuid)' == ''">{F696B764-8749-4125-AB65-AF945699AF34}</DefaultProjectTypeGuid>
    <DefaultLanguageSourceExtension>.c</DefaultLanguageSourceExtension>
    <Language>C</Language>
    <TargetRuntime>Unmanaged</TargetRuntime>
  </PropertyGroup>

  <Target Name="CoreCompile"
    Inputs="$(MSBuildAllProjects);@(Compile);"
    Outputs="@(IntermediateOutput);$(IntermediateOutputPath)$(AssemblyName)$(TargetExt)">

    <Exec Command="clang -c %(Compile.FullPath) -o $(IntermediateOutputPath)%(Compile.Identity).o" />
    <Message Importance="High" Text="%(Compile.Identity) -> $(IntermediateOutputPath)%(Compile.Identity).o" />

    <ItemGroup>
      <IntermediateOutput Include="@(Compile->'$(IntermediateOutputPath)%(Identity).o')" />
      <FileWrites Include="@(IntermediateOutput)" />
    </ItemGroup>

    <Exec Command="clang @(IntermediateOutput, ' ') -o $(IntermediateOutputPath)$(AssemblyName)$(TargetExt)" />
  </Target>

</Project>
