<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DefaultProjectTypeGuid Condition="'$(DefaultProjectTypeGuid)' == ''">{F696B764-8749-4125-AB65-AF945699AF34}</DefaultProjectTypeGuid>
    <DefaultLanguageSourceExtension>.c</DefaultLanguageSourceExtension>
    <DefaultIntermediateExtension>.o</DefaultIntermediateExtension>
    <Language>C</Language>
    <TargetRuntime>Unmanaged</TargetRuntime>
  </PropertyGroup>

</Project>
