<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DefaultProjectTypeGuid Condition="'$(DefaultProjectTypeGuid)' == ''">{F696B764-8749-4125-AB65-AF945699AF34}</DefaultProjectTypeGuid>
    <DefaultLanguageSourceExtension>.c</DefaultLanguageSourceExtension>
    <DefaultIntermediateExtension>.o</DefaultIntermediateExtension>
    <Language>C</Language>
    <TargetRuntime>Unmanaged</TargetRuntime>
  </PropertyGroup>

  <ItemGroup>
    <CoreCompileOutput Include="@(Compile->'$(IntermediateOutputPath)%(Identity)$(DefaultIntermediateExtension)')" />
  </ItemGroup>

  <Target Name="CoreCompile"
    Inputs="$(MSBuildAllProjects);@(Compile);"
    Outputs="@(CoreCompileOutput)">

    <ItemGroup>
      <_ItemsToCompile Include="@(Compile)">
        <OutputFile>$(IntermediateOutputPath)%(Identity)$(DefaultIntermediateExtension)</OutputFile>
      </_ItemsToCompile>
    </ItemGroup>

    <Exec Command="clang -c %(_ItemsToCompile.FullPath) -o %(_ItemsToCompile.OutputFile)" />

    <ItemGroup>
      <FileWrites Include="@(CoreCompileOutput)" />
    </ItemGroup>
  </Target>

  <Target Name="CoreLink"
    DependsOnTargets="CoreCompile"
    Inputs="$(MSBuildAllProjects);@(CoreCompileOutput)"
    Outputs="@(IntermediateAssembly)">

    <Exec Command="clang @(CoreCompileOutput, ' ') -o @(IntermediateAssembly)" />

    <ItemGroup>
      <FileWrites Include="@(IntermediateAssembly)" />
    </ItemGroup>
  </Target>

</Project>
