<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Condition="'$(EnableDefaultItems)' == 'true'">
    <Compile Include="**/*$(DefaultLanguageSourceExtension)" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)">
      <_LinkOutputName>$(IntermediateOutputPath)%(Filename)$(DefaultIntermediateExtension)</_LinkOutputName>
    </Compile>
  </ItemGroup>

</Project>
