<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <FiniteCppSdkTaskAssembly Condition="'$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory)..\tools\net5.0\Finite.Cpp.Build.Tasks.dll</FiniteCppSdkTaskAssembly>
    <FiniteCppSdkTaskAssembly Condition="'$(MSBuildRuntimeType)' != 'Core'">$(MSBuildThisFileDirectory)..\tools\net472\Finite.Cpp.Build.Tasks.dll</FiniteCppSdkTaskAssembly>
  </PropertyGroup>

  <UsingTask TaskName="Finite.Cpp.Build.Tasks.ClangCompile" AssemblyFile="$(FiniteCppSdkTaskAssembly)" />
  <UsingTask TaskName="Finite.Cpp.Build.Tasks.ClangLink" AssemblyFile="$(FiniteCppSdkTaskAssembly)" />

</Project>
