<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../HelloWorldLibraryC/HelloWorldLibraryC.cproj"
      ReferenceOutputAssembly="false" OutputItemType="None" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
