<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" DefaultTargets="Pack" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- The .NET CLI requires a value for ProjectTypeGuids for sln support... -->
    <ProjectTypeGuids>{E41EF8FB-EF3C-45F8-BCA4-002134D8BBA0}</ProjectTypeGuids>
  </PropertyGroup>

  <PropertyGroup>
    <!-- These are set to stop Microsoft.Common.CurrentVersion.Targets from complaining about references-->
    <TargetRuntime>Unmanaged</TargetRuntime>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- And these are set to force NuGet to work and not complain -->
    <PackageType>MSBuildSdk</PackageType>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <TargetsForTfmSpecificContentInPackage>GetPackageTools</TargetsForTfmSpecificContentInPackage>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <!-- Override Directory.Build.props values and set properties normally set by SDK -->
    <IsPackable>true</IsPackable>
    <OutputPath>$(BaseOutputPath)\$(Configuration)\</OutputPath>
    <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="sdk\**\*" Pack="true" PackagePath="Sdk" />
    <None Include="targets\**\*" Pack="true" PackagePath="targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Tasks/Finite.Cpp.Build.Tasks.csproj" OutputItemType="PackageTools" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Sdks\NuGet.Build.Tasks.Pack\build\NuGet.Build.Tasks.Pack.targets" />

  <Target Name="CoreBuild" DependsOnTargets="ResolveProjectReferences">
    <MakeDir Directories="$(IntermediateOutputPath)" ContinueOnError="True" />
  </Target>

  <Target Name="GetPackageTools" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <TfmSpecificPackageFile Include="@(PackageTools)">
        <PackagePath>tools/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <Target Name="CreateManifestResourceNames">
  </Target>

  <Target Name="_GetBuildOutputFilesWithTfm">
  </Target>

  <Target Name="ClearNuGetCache" AfterTargets="AfterBuild">
    <RemoveDir Directories="$(BaseArtifactsPath)\nugetcache" />
  </Target>
</Project>
